buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
        springCloudVersion = 'Greenwich.RC1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply from: 'main.gradle'