apply plugin: 'idea'

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        compile 'org.projectlombok:lombok'
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }


}
