apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

dependencies {

    compile project(':infrastructure:entry-points:reactive-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-autoconfigure')
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
